<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="First Class Printers">
    <title>NEW DESIGN</title>

    <style>
        /* Global styles */

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            --background-website: #f4f4f4;
            --text-color: rgb(62, 62, 62);
            --title-color: rgb(54, 54, 54);
            --text-family: sans-serif;

            --general-max-width: 1200px;
            --general-lateral-padding-page: 50px;

            background-color: var(--background-website);
        }

        a {
            -webkit-tap-highlight-color: transparent;
        }

        @media (max-width: 450px) {
            body {
                --general-lateral-padding-page: 20px;
            }
        }

        /* <header> styles */

        header {
            margin: 0 0 30px 0;
            padding: 0;

            background: rgba(255, 255, 255, 0.764);
            box-shadow: 0 1px 10px 0 rgba(31, 38, 135, 0.051);
            backdrop-filter: blur( 6.5px );
            -webkit-backdrop-filter: blur( 6.5px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );

            position: fixed;
            z-index: 999;
            width: 100%;

            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px var(--general-lateral-padding-page);
        }

        header nav {
            width: inherit;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;

            max-width: var(--general-max-width);
        }

        #header-logo {
            max-width: 175px;
            min-width: 100px;
        }

        #header-logo img {
            display: flex;
            margin-right: 40px;
        }

        #header-menu {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            padding: 0;

            list-style: none;
        }

        #header-menu li:not(:last-of-type) {
            margin: 0 25px 0 0;
        }

        #header-menu li a {    
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: sans-serif;
            color: var(--title-color);
            text-decoration: none;
            font-weight: bold;
            font-size: .9em;
        }

        #header-menu li a p {
            margin-left: 10px;
            padding-bottom: 3px;
            background:
                linear-gradient(
                to right,
                rgba(255, 255, 255, 0),
                rgba(255, 255, 255, 0)
                ),
                linear-gradient(
                to right,
                rgb(245, 63, 255),
                rgb(221, 255, 67),
                rgb(83, 169, 255)
            );
            background-size: 100% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }

        #header-menu li:hover a p {
            background-size: 0 2px, 100% 2px;
        }

        #header-menu img {
            width: 40px;
        }

        #checkbox-header-menu-mobile {
            display: none;
        }

        #header-menu-mobile {
            display: none;
            justify-content: center;
            align-items: center;
        }

        #header-menu-mobile label {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header-menu-mobile svg {
            width: 25px;
            fill: rgb(68, 68, 68);
        }

        #header-menu-mobile-options {
            display: none;
            width: max-content;
            max-width: 300px;
            position: absolute;

            margin-right: 200px;

            background-color: white;
            box-shadow: 0px 10px 5px 5px rgba(31, 38, 135, 0.051);

            border-radius: 0 0 20px 20px;
        }

        #header-menu-sub-mobile {
            list-style: none;
            padding: 10px 25px 20px 25px;
            box-sizing: border-box;
            margin: 0;
        }

        #header-menu-sub-mobile li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #header-menu-sub-mobile li a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        #header-menu-sub-mobile a img {
            margin-right: 5px;
        }

        #header-menu-sub-mobile a p {
            color: var(--title-color);
            font-family: var(--text-family);

            max-width: 150px;
            width: 150px;
            text-align: left;
            font-size: .9em;
            margin-left: 7px;
        }

        @media (max-width: 900px) {
            #header-logo {
                max-width: 125px;
            }

            header {
                backdrop-filter: blur(0px);
                background-color: white;
            }
        }

        /* <main> styles */

        main {
            width: 100%;

            box-sizing: border-box;

            padding-top: 135px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
        }


        .need-more-advice {
            width: 100%;
            height: 300px;
            margin-top: 0px;
            background-image: url(./img/background-big-2.webp);

            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--text-family);
            color: white;
            font-size: 1rem;
            box-sizing: border-box;
            padding: 10px var(--general-lateral-padding-page);
            color: white;
        }

        .need-more-advice section {
            width: 100%;
            max-width: var(--general-max-width);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }

        .need-more-advice h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, .5),
                        -5px -5px 10px rgba(0, 0, 0, .5);
            font-size: 2.7em;
            letter-spacing: 5px;
            text-align: right;
            width: 100%;

            margin-bottom: 0;
        }

        .need-more-advice section > div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
        }

        .need-more-advice h3 {
            text-align: center;
            width: 100%;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, .5),
                        -5px -5px 10px rgba(0, 0, 0, .5);
            font-weight: lighter;
        }

        .ways-to-contact-us {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 var(--general-lateral-padding-page);
        }

        .ways-to-contact-us > div {
            max-width: var(--general-max-width);
            width: inherit;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            grid-gap: 30px;

            box-sizing: border-box;
            font-family: var(--text-family);
        }

        .ways-to-contact-us .contact-item {
            min-width: 300px;
            height: 160px;

            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-sizing: border-box;
            padding: 30px;
            overflow: hidden;
            transition-duration: 400ms;
            transition-property: border;
        }

        .ways-to-contact-us .contact-item:hover,
        .ways-to-contact-us .contact-item:active {
            box-shadow: 0px 0px 20px rgba(92, 92, 92, 0.11);
        }

        .ways-to-contact-us .contact-item .info {
            transform: translateY(80px);
            -webkit-transform: translateY(80px);
        }

        .ways-to-contact-us .contact-item .info ul {
            opacity: 0;
            transition-duration: 400ms;
        }

        .ways-to-contact-us .contact-item:hover .info ul,
        .ways-to-contact-us .contact-item:active .info ul {
            opacity: 1;
        }

        .ways-to-contact-us .contact-item ul {
            list-style: none;
            margin: 20px 0 0 0;
            padding: 0;
        }

        .ways-to-contact-us .contact-item li {
            margin: 10px 0;
            color: var(--text-color);
            font-size: .9em;
        }

        .ways-to-contact-us .contact-item a {
            text-decoration: none;
            color: var(--text-color)
        }

        .ways-to-contact-us .contact-item a:hover,
        .ways-to-contact-us .contact-item a:active {
            text-decoration: underline;
        }

        .ways-to-contact-us .contact-item h3 {
            color: var(--title-color);
            margin-top: 0;
            letter-spacing: 1px;
            font-size: 1.3em;
        }

        .ways-to-contact-us .contact-item img {
            fill: var(--title-color);
            top: 0;
            margin: 0;
            padding: 0;

            position: absolute;
            top: initial;
            transition-duration: 400ms;
            -webkit-transition-duration: 400ms;
        }

        .ways-to-contact-us .contact-item:hover img,
        .ways-to-contact-us .contact-item:active img  {
            transform: translateY(-70px) rotateY(180deg);
            -webkit-transform: translateY(-70px) rotateY(180deg);

            opacity: 0;
        }

        .ways-to-contact-us .contact-item > div {
            transition-duration: 400ms;
            -webkit-transition-duration: 400ms;
        }

        .ways-to-contact-us .contact-item:hover > div,
        .ways-to-contact-us .contact-item:active > div {
            transform: translateY(-80px);
            -webkit-transform: translateY(-80px);
        }

        .google-maps {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 40px;
            padding: 0 var(--general-lateral-padding-page);
            box-sizing: border-box;
        }

        .google-maps > div:first-of-type {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: var(--general-max-width);
            overflow: hidden;

            border-radius: 10px;
        }

        .google-maps img {
            display: block;
        }

        .google-maps > div:last-of-type {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;

            width: 100%;
            height: 503px;

            padding: 0 var(--general-lateral-padding-page);
            box-sizing: border-box;
        }

        .google-maps a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: inherit;
            height: inherit;

            border-radius: 10px;
            max-width: var(--general-max-width);
        }

        .google-maps > div:last-of-type a {
            transition-property: background;
            transition-duration: 400ms;

        }

        .google-maps > div:last-of-type a:hover,
        .google-maps > div:last-of-type a:active {

            background: rgba(255, 255, 255, 0.4);
        }

        .google-maps > div:last-of-type a svg {
            transition-property: transform, opacity;
            transition-duration: 200ms;
            transition-timing-function: ease-in;

            opacity: 0;
        }

        .google-maps > div:last-of-type a:hover svg,
        .google-maps > div:last-of-type a:active svg {
            transform: scale3d(1, 1, 1);
            opacity: 1;
        }


        .google-maps svg {
            transform: scale3d(.6, .6, .6);
        }


        @media (max-width: 1350px) {
            .need-more-advice section > div svg {
                fill: white;
            }

            .need-more-advice h2 {
                text-align: center;
            }

            .need-more-advice section > div {
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .need-more-advice section > div p {
                color: white;
                text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
                            -5px -5px 10px rgba(0, 0, 0, 0.3);
            }
        }

        @media (max-width: 900px) {

            main {
                padding-top: 100px;
            }

            .need-more-advice,
            .more-features-container {
                background-attachment: scroll;
            }

            .need-more-advice h2 {
                font-size: 1.4em;
            }

            .need-more-advice h2 span:first-of-type {
                margin-right: 0;
            }

            .need-more-advice h2 {
                font-size: 2em;
            }

            .need-more-advice p {
                font-size: 1em;
            }

            .need-more-advice p span {
                font-weight: bold;
                font-size: 1.2em;
            }
        }

        @media (max-width: 400px) {
            .need-more-advice h2 {
                font-size: 1.6em;
            }

            .need-more-advice p {
                font-size: .9em;
            }

            .need-more-advice p span {
                font-weight: bold;
                font-size: 1.1em;
            }

            .need-more-advice h2 {
                font-size: 1.3em;
            }
        }

        /* <footer> styles */

        footer {
            width: 100%;

            background-color: rgb(52, 52, 52);

            margin-top: 50px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 1rem;
            font-family: var(--text-family);
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer .footer-top-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px var(--general-lateral-padding-page);
            width: 100%;

            box-sizing: border-box;
        }

        footer .footer-top-container > div {
            display: flex;
            justify-content: space-between;
            width: 100%;

            box-sizing: border-box;
            max-width: var(--general-max-width);
            grid-gap: 50px;
        }

        footer .footer-top-container h1 {
            font-size: 1.3em;
        }

        footer .about-us p {
            line-height: 20px;
            font-size: .9em;
        }

        footer .footer-top-container li {
            padding: 8px 0;
        }

        footer .footer-top-container a {
            color: rgb(230, 228, 228);
            text-decoration: none;
            margin: 0;
            padding: 0 0 5px 0;

            background:
                linear-gradient(
                    to right,
                    rgba(255, 255, 255, 0),
                    rgba(255, 255, 255, 0)
                ),
                linear-gradient(
                    to right,
                    rgb(245, 63, 255),
                    rgb(221, 255, 67),
                    rgb(83, 169, 255)
                );
            background-size: 100% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            font-size: .9em;
        }

        footer .footer-top-container p {
            margin: 0;
            padding: 0;
        }

        footer .footer-bottom-container {
            background-color: rgb(35, 35, 35);
            width: 100%;
            text-align: center;
            font-size: .8em;
            box-sizing: border-box;
        }

        footer #payment-accept,
        footer #made-in-britain {
            margin-top: 20px;
        }

        footer .footer-top-container a:hover, footer .footer-top-container a:active {
            background-size: 0 2px, 100% 2px;
        }

        @media (max-width: 900px) {
            footer .footer-top-container > div {
                flex-wrap: wrap;
            
            }
        }

        @media (max-width: 400px) {
            footer #payment-accept {
                max-width: max-content;
            }
        }

        @media (max-width: 380px) {
            footer #payment-accept {
                height: auto;
                width: 100%;
            }
        }

        @media (min-width: 400px) {
            footer .footer-top-container > div {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="header-logo">
                <a href="https://andryenveseur.github.io/FirstClassPrinters">
                    <img width="150" height="69" src="./img/FCP_LOGO.webp" alt="FCP logo">
                </a>
            </div>
            <ul id="header-menu">
                <li>
                    <a href="https://andryenveseur.github.io/FirstClassPrinters/">
                        <p>
                            Home
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="container">
            <div class="need-more-advice">
                <section>
                    <h2>
                        <span>
                            NEED MORE ADVICE?
                        </span>
                        <span>
                            WE’D LOVE TO HELP
                        </span>
                    </h2>
                    <h3>
                        We are available Monday through Friday from 9 am to 5 pm
                    </h3>
                </section>
            </div>
            <div class="ways-to-contact-us">
                <div>
                    <div class="contact-item">
                        <div>
                            <img src="./img/phone.webp" width="50" height="50" alt="FCP Talk to us!">
                            <div class="info">
                                <h3>
                                    Talk to us!
                                </h3>
                                <ul>
                                    <li>
                                        Tel: 
                                        <a href="tel:01132638684">
                                            0113 2638684
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div>
                            <img src="./img/location.webp" width="50" height="50" alt="FCP Come and meet us!">
                            <div class="info">
                                <h3>
                                    Come and meet us!
                                </h3>
                                <ul>
                                    <li>
                                        <a target="_blank" href="https://www.google.com/maps/dir//First+Class+Printers+Limited+Unit+4,+Silver+Royd+Business+park+Silver+Royd+Hill+Leeds+LS12+4QQ,+United+Kingdom/@53.7928695,-1.6109658,13z/data=!4m5!4m4!1m0!1m2!1m1!1s0x48795f21f79bb8a3:0x998c09c351118576">
                                            Unit 4, Silver Royd Business park, Silver Royd Hill,<br> Leeds LS12 4QQ, United Kingdom
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div>
                            <img src="./img/phone.webp" width="50" height="50" alt="FCP Talk to us!">
                            <div class="info">
                                <h3>
                                    Send us a message!
                                </h3>
                                <ul>
                                    <li>
                                        Email: 
                                        <a href="mailto:print@envelopes.co.uk">
                                            print@envelopes.co.uk
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="google-maps">
                <div>
                    <img src="./img/google-maps.webp" width="1242" height="503" alt="FCP location">
                </div>
                <div>
                    <a aria-label="Search First Class Printers location" target="_blank" href="https://www.google.com/maps/dir//First+Class+Printers+Limited+Unit+4,+Silver+Royd+Business+park+Silver+Royd+Hill+Leeds+LS12+4QQ,+United+Kingdom/@53.7928695,-1.6109658,13z/data=!4m5!4m4!1m0!1m2!1m1!1s0x48795f21f79bb8a3:0x998c09c351118576">
                        <svg xmlns="http://www.w3.org/2000/svg" height="200" viewBox="-.6 -.1 2019.478 1816.4" width="250">
                            <path d="m1023 1638 82.8-34.4c-4.6-11.6-18.2-19.6-34.4-19.6-20.7-.1-49.4 18.2-48.4 54m97.2 33.3 31.6 21c-10.2 15.1-34.7 41.1-77.2 41.1-52.6 0-90.6-40.7-90.6-92.6 0-55.1 38.3-92.6 86.1-92.6 43.9 1.5 71.2 29.8 83.5 69.4l-124 51.2c9.5 18.6 24.2 28.1 44.9 28.1 20.6 0 35-10.2 45.5-25.6m-201 56.5h40.7v-272h-40.7zm-66.4-86.7c0-32.6-21.8-56.5-49.5-56.5-28 0-51.6 23.9-51.6 56.5 0 32.3 23.5 55.8 51.6 55.8 27.8 0 49.5-23.5 49.5-55.8zm35.8-87.3v166c0 68.4-40.3 96.5-88 96.5-44.9 0-71.9-30.2-82.1-54.7l35.4-14.7c6.3 15.1 21.8 33 46.7 33 45.5-5.17 49.5-34.6 49.5-67.7h-1.5c-9.1 11.2-26.7 21.1-48.8 21.1-46.3 0-88.8-40.3-88.8-92.3 0-52.3 42.4-93 88.8-93 22.1 0 39.7 9.8 48.8 20.7h1.4v-15.1c0-.1 38.6-.1 38.6-.1zm-444 87c0-33.3-23.8-56.1-51.3-56.1-27.6 0-51.3 22.8-51.3 56.1 0 33 23.8 56.1 51.3 56.1s51.3-23.2 51.3-56.1m40 0c0 53.3-41 92.6-91.3 92.6s-91.3-39.3-91.3-92.6c0-53.7 41-92.6 91.3-92.6s91.3 38.9 91.3 92.6m165 0c0-33.3-23.8-56.1-51.3-56.1-27.6 0-51.3 22.8-51.3 56.1 0 33 23.8 56.1 51.3 56.1s51.3-23.2 51.3-56.1m40 0c0 53.3-41 92.6-91.3 92.6s-91.3-39.3-91.3-92.6c0-53.7 41-92.6 91.3-92.6s91.3 38.9 91.3 92.6m-544 92.6c-79.2 0-146-64.6-146-144 0-79.3 66.7-144 146-144 43.9 0 75.1 17.2 98.6 39.7l-27.7 27.7c-16.8-15.8-39.6-28.1-70.9-28.1-57.9 0-103 46.7-103 104 0 57.9 45.3 104 103 104 37.5 0 58.9-15.1 72.6-28.8 11.2-11.2 18.6-27.4 21.4-49.5h-94v-39.3h132c1.4 7 2.1 15.4 2.1 24.5 0 29.5-8.1 66-34 91.9-25.2 26.5-57.5 40.6-100 40.6" fill="#5f6368" fill-rule="evenodd"/>
                            <path d="m1249.14 1725.74v-241.806h31.228l83.978 147.278h1.266l83.978-147.278h31.228v241.806h-31.218l1.266-183.992h-1.266l-75.538 132.508h-18.146l-75.538-132.508h-1.266c2.304 61.2 1.266 122.802 1.266 183.992zm329.16 4.22c-17.724 0-32.072-5.064-43.888-15.192s-17.724-23.632-17.724-40.1c0-18.146 7.174-32.072 21.1-42.2s31.228-15.192 51.484-15.192c18.146 0 33.338 3.376 44.732 10.128-.303-35.1-24.56-44.732-43.466-44.732-17.85.848-33.338 8.313-39.668 24.054l-28.274-12.238c3.798-9.706 11.394-19 22.788-27.43s26.164-12.66 44.732-12.66c21.1 0 38.824 6.33 52.75 18.568s21.1 29.962 21.1 52.328v100.014h-29.54v-22.788c-13.8 17.302-32.452 27.05-56.126 27.43zm55.704-76.804c-18.188-13.842-56.126-15.572-73.85-1.266-13.926 13.504-15.403 31.608-.844 42.2 35.195 22.577 75.96-12.576 74.694-40.934zm151.076 76.804c-12.66 0-24.054-2.532-33.76-8.018s-17.302-12.238-22.366-20.256h-1.688l1.266 22.788v73.006h-30.806v-238.43h29.54v22.788h1.266c5.064-8.018 12.238-14.77 22.366-20.256s21.522-8.018 33.76-8.018c21.522 0 39.668 8.44 55.282 25.32s23.2 37.98 23.2 62.878-7.596 45.998-23.2 62.878c-15.192 16.88-33.76 25.32-54.86 25.32zm-5.064-28.696c14.348 0 26.586-5.486 37.136-16.458s15.614-25.32 15.614-43.466-5.064-32.494-15.614-43.466-22.788-16.458-37.136-16.458c-14.77 0-27.008 5.486-37.136 16.036-10.128 10.972-15.192 25.32-15.192 43.466s5.064 32.916 15.192 43.466c10.128 11.816 22.366 16.88 37.136 16.88zm173.864 28.696c-18.568 0-33.76-4.642-45.576-13.504-12.238-8.862-20.678-20.256-26.586-33.76l27.852-11.394c8.862 20.678 23.632 31.228 44.732 31.228 9.706 0 17.724-2.1 23.632-6.33 6.33-4.22 9.284-9.706 9.284-16.88 0-10.972-7.596-18.146-22.788-21.944l-33.338-8.018c-10.55-2.532-20.678-8.018-29.962-15.192s-14.348-17.724-14.348-30.384c0-14.77 6.33-26.586 19.412-35.448 13.082-9.284 28.274-13.504 45.998-13.504 14.77 0 27.852 3.376 39.246 10.128s19.834 16.036 24.476 28.696l-27.008 10.972c-5.908-14.77-18.568-21.944-37.98-21.944-9.284 0-16.88 2.1-23.2 5.908s-9.284 8.862-9.284 15.614c0 9.284 7.174 16.036 21.944 19.412l32.916 7.596c15.614 3.798 27.008 9.706 34.604 18.568s10.972 18.568 10.972 29.54c0 14.77-5.908 27.43-18.146 37.136-11.816 8.44-27.43 13.504-46.842 13.504z" fill="#63666a"/>
                            <path d="m831 909.9c37.9 47.4 76.5 107 96.7 143 24.6 46.8 34.8 78.4 53.1 135 10.7 31 20.9 40.4 42.3 40.4 23.4 0 34.1-15.8 42.3-40.4 17.1-53.1 30.3-93.5 51.2-132 80.6-152 212-260 286-408 0 0 48.7-90.4 48.7-217 0-118-48-200-48-200l-572 680z" fill="#34a853"/>
                            <path d="m637 631.9c46.1 105 134 197 194 278l318-377s-44.9 58.8-126 58.8c-90.4 0-164-72-164-163 0-62.6 37.3-106 37.3-106-234 34.8-221 91.5-260 309z" fill="#fbbc04"/>
                            <path d="m1153 19.6c106 34.1 196 106 250 211l-254 303s37.3-43.6 37.3-106c0-92.9-78.4-163-163-163-80.3 0-126 58.1-126 58.1 19.5-44.4 221-288 256-303z" fill="#4285f4"/>
                            <path d="m695 152.9c63.2-75.2 174-153 327-153 73.9 0 130 19.6 130 19.6l-255 303c-17.2-9.33-185-140-202-170z" fill="#1a73e8"/>
                            <path d="m637 631.9s-41.7-82.8-41.7-202c0-113 44.2-212 100-276l202 170-260 308z" fill="#ea4335"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top-container">
            <div>
                <div class="about-us">
                    <h3>
                        About us
                    </h3>
                    <nav>
                        <ul>
                            <li>
                                <p>
                                    First Class Printers is a leading printing company based in Leeds that specialises in printing high-quality envelopes. With years of experience in the industry, we pride ourselves on delivering exceptional printing services that meet our clients' unique needs. Our state-of-the-art printing technology allows us to produce envelopes of various sizes, colors, and designs, ensuring that your brand stands out. We are committed to providing fast turnaround times, affordable prices, and excellent customer service, making us the go-to printing partner for businesses of all sizes. Trust First Class Printers to take care of all your printing needs and help you make a lasting impression.
                                </p>
                            </li>
                            <li>
                                <img 
                                    width="150px" 
                                    height="43px" 
                                    id="made-in-britain" 
                                    src="./img/made-in-britain.webp" 
                                    alt="FCP-Made-In-Britain"
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="information">
                    <h3>
                        Information
                    </h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="tel:01132638684">
                                    Tel: 0113 2638684
                                </a>
                            </li>
                            <li>
                                <a href="mailto:print@envelopes.co.uk">
                                    print@envelopes.co.uk
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-bottom-container">
            <p>
                © Copyright, 2023 First Class Printers. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>