main {
    width: 100%;

    box-sizing: border-box;

    padding-top: 120px;

    /* height: 1000px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.best-features-container {
    box-sizing: border-box;

    margin-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0 var(--general-lateral-padding-page);
    width: 100%;
}

.best-features-container > div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    width: 100%;
    grid-auto-rows: minmax(auto, 100%);
    grid-gap: 20px;

    max-width: var(--general-max-width);
}

.best-features {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 5px 10px 5px rgba(227, 227, 227, 0.3),
                -5px -10px 5px rgba(227, 227, 227, 0.3);
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(246, 246, 246, 0.923);

    padding: 15px 40px;

    font-family: var(--text-family);
    font-size: 1rem;
}

.best-features > div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    gap: 20px;
}

.best-features img {
    width: 60px;
}

.best-features h3 {
    font-size: 1em;
    margin: 0;
    padding: 0 0 10px 0;
    letter-spacing: 1px;
    color: var(--title-color);
}

.best-features p {
    font-size: .8em;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    /* white-space: nowrap; */
}

.more-features-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    background-image: url(../../img/background-big.webp);
    background-size: cover;
    background-repeat: no-repeat;

    background-attachment: fixed;
    box-sizing: border-box;
    padding: var(--general-lateral-padding-page);
}

.more-features-container > div {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    max-width: var(--general-max-width);
    box-sizing: border-box;

    gap: 20px;
    flex-wrap: wrap;
}

.more-features {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    backdrop-filter: blur( 6.5px );
    -webkit-backdrop-filter: blur( 6.5px );

    box-sizing: border-box;
    padding: 40px 0px 40px 0px; 

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.396);
    gap: 20px;

    height: 375px;
    width: 350px;
}

.more-features {
    transition: transform 400ms ease-in-out;
}

.more-features > div {
    font-family: var(--text-family);
    text-align: center;
    line-height: 1.5;
    font-size: 1.1rem;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;
}

.more-features > div p {
    margin: 0;
}

.more-features #printing-and-supplying {
    color: #64524f;
    font-weight: bold;
    font-size: 1.1em;
}

.more-features #around {
    color: #64524f;
    font-size: 1em;
}

.more-features #ten-million {
    font-size: 2.4em;
    color: #64524f;
    font-weight: bold;
}

.more-features #envelopes-per-month {
    color: #64524f;
    font-size: 1em;
}

.more-features #standard-and-bespoke {
    color: #2e4e43;
    font-size: 1.3em;
    font-weight: bolder;
    /* line-height: 2; */
}

.more-features #manufactured {
    color: #2e4e43;
    font-size: 1.3em;
    line-height: 1.5;
    font-weight: bold;
}

.more-features #envelopes {
    color: #2e4e43;
    font-size: 1.3em;
    font-weight: bold;
}

.more-features #available {
    color: #2e4e43;
    font-size: 1.2em;
    line-height: 2;
}

.more-features #we-provide-a {
    color: #c0ccca;
}

.more-features #professional {
    color: #c0ccca;
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1;
}

.more-features #personal-and {
    color: #c0ccca;
    font-weight: bold;
    font-size: 2.2em;
    line-height: 1;
}

.more-features #friendly {
    color: #c0ccca;
    font-weight: bold;
    font-size: 2.95em;
    line-height: 1;
}

.more-features #service {
    color: #c0ccca;
}


.more-features:hover {
    transform: translateY(-10px);
}

.more-features-icon {
    width: 90px;
}


.more-features:nth-child(1) {
    background-color: #dad2cf;
}

.more-features:nth-child(2) {
    background-color: #c0ccca;
}

.more-features:nth-child(3) {
    background-color: #2e4e43;
}

.why-choose-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

    margin-top: 50px;
    color: var(--title-color);
    text-align: center;
}

.water-drops {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px 40px;
    width: 100%;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 30px var(--general-lateral-padding-page);
}

.water-drops .drop {
    position: relative;
    width: 300px;
    height: 300px;

    box-shadow: var(--my-box-shadow);
    transition: 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}


.water-drops .drop:hover {
    border-radius: 50%;
}

.drop:nth-child(1) {
    background: rgba(185, 219, 255, 0.2);
    border-radius: 42% 58% 55% 45% / 39% 36% 64% 61%;
}

.drop:nth-child(2) {
    background: rgba(255, 247, 175, 0.2);
    border-radius: 55% 41% 50% 56% / 62% 49% 51% 38%;
}

.drop:nth-child(3) {
    background: rgba(255, 175, 232, 0.2);
    border-radius: 70% 40% 57% 59% / 53% 42% 58% 47%;
}

.drop:nth-child(4) {
    background: rgba(175, 255, 187, 0.2);
    border-radius: 37% 63% 50% 50% / 58% 42% 58% 42%;
}

.water-drops .drop::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    top: 50px;
    left: 90px;
    opacity: 0.6;
}

.water-drops .drop::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    top: 90px;
    left: 120px;
    opacity: 0.6;
}

.drop .drop-content {
    z-index: 1;
}

.drop .drop-content p {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 100%;
    font-size: 16px;
    font-family: sans-serif;
    color: var(--text-color);
    font-weight: 100;
    line-height: 21px;
}

.drop .drop-content p span {
    display: flex;
    font-weight: bold;
}

.need-more-advice {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-image: url(../../img/background-big.webp);

    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-family: var(--text-family);
    color: white;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 10px var(--general-lateral-padding-page);
}

.need-more-advice section {
    width: 100%;
    max-width: var(--general-max-width);
    /* border: 1px solid black; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.need-more-advice h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.64);

    font-size: 2.7em;
    letter-spacing: 5px;
    text-align: right;
    width: 100%;
}

.need-more-advice h2 span:first-of-type {
    margin-right: 15px;
}

.need-more-advice section > div {
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.need-more-advice section > div span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.need-more-advice section > div svg {
    width: 40px;
    margin: 10px 15px 10px 0;
    fill: #725A42;
}

.need-more-advice section > div svg:last-of-type {
    margin: 10px 15px 10px 40px;
}

.need-more-advice p {
    line-height: 1.5;
    font-size: 1.35em;
    font-weight: 400;
    /* padding: 10px 0; */
    text-align: center;
    box-sizing: border-box;
    color: #725A42 ;
}

.need-more-advice p span {
    font-weight: bold;
    font-size: 1.5em;
}

@media (max-width: 1350px) {
    .need-more-advice section > div svg {
        fill: white;
    }

    .need-more-advice h2 {
        text-align: center;
    }

    .need-more-advice section > div {
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .need-more-advice section > div p {
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
                    -5px -5px 10px rgba(0, 0, 0, 0.3);
    }
}

@media (min-width: 700px) {
    .best-features-container > div {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 750px) {
    .best-features {
        padding: 15px 20px;
        width: 100%;
    }

    .best-features > div {
        width: 70%;
    }
}

@media (max-width: 900px) {
    .need-more-advice,
    .more-features-container {
        background-attachment: scroll;
    }

    .need-more-advice h2 {
        font-size: 1.4em;
    }

    .need-more-advice h2 span:first-of-type {
        margin-right: 0;
    }

    main {
        padding-top: 100px;
    }

    .need-more-advice h2 {
        font-size: 2em;
    }

    .need-more-advice p {
        font-size: 1em;
    }

    .need-more-advice p span {
        font-weight: bold;
        font-size: 1.2em;
    }
}


@media (max-width: 400px) {
    .water-drops .drop {
        width: 250px;
        height: 250px;
    }

    .drop .drop-content p {
        width: 200px;
        height: 100%;
        font-size: 13px;

        line-height: 21px;
    }
    
    .why-choose-container h1 {
        font-size: 1.1em;
    }

    .best-features {
        padding: 15px;
        flex-wrap: wrap;
    }

    .need-more-advice h2 {
        font-size: 1.6em;
    }

    .need-more-advice p {
        font-size: .9em;
    }

    .need-more-advice p span {
        font-weight: bold;
        font-size: 1.1em;
    }

    .more-features {
        width: 300px;
    }

    .best-features {
        display: flex;
    }

    .best-features > div {
        width: 100%;
    }

    .best-features > div > div {
        width: 100%;
    }

    .need-more-advice h2 {
        font-size: 1.3em;
    }
}